# E-MOSS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keval/e_moss/: SignIn.java
app/src/main/java/com/example/keval/e_moss/Aadhaar/Barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScan.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
app/src/main/java/com/example/keval/e_moss/Aadhaar/FingerPrint/: FingerPrintView.java  FingerprintHandler.java
app/src/main/java/com/example/keval/e_moss/Aadhaar/OTP/: Adharotp.java
app/src/main/res/layout/: activity_adharotp.xml  activity_sign_in.xml  barcode_capture.xml  barcode_scan.xml  barcode_scan_action_view.xml  finger_print_view.xml  my_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
